# selenium-bdd-framework

./: .gitignore  README.md  pom.xml  testng.xml
WordReports/: Get_all_product_names.docx  Login_to_Swag_Labs.docx  PNR_label.docx
src/main/java/PageObjectPages/: DriverClass.java  Helper.java  IRCTC.java  PageObjectManager.java  StepTracker.java  SwagLabsHomePage.java  SwagLabsLoginDashboard.java  TextContext.java  WordReportUtil.java
src/test/java/Runner/: Runner.java
src/test/java/stepDefinitions/: Hooks.java  Login.java
src/test/resources/: extent.properties
src/test/resources/featureFiles/: FebruaryLogin.feature  SwagLabs.feature
test-output/: spark.html
